logging.level.be.mielnoelanders.bazinge.service=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/bazinga?useSSL=false
spring.datasource.username=root
spring.datasource.password=diezelCabs80
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop