spring.datasource.url=jdbc:mysql://localhost:3306/bazinga_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=diezelCabs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

